// Extra small screen / phone
@screen-xs: 480px;
// Small screen / tablet
@screen-sm: 576px;
// Medium screen / desktop
@screen-md: 768px;
// Large screen / wide desktop
@screen-lg: 992px;
// Extra large screen / full hd
@screen-xl: 1200px;
// Extra extra large screen / large desktop
@screen-xxl: 1600px;

// 主题色
@arcoblue-6: #007cff;

// 主题黑色#121215
@gray-10: #121215;
@menu-font-size: 12px;
@font-size-body: 12px;

// tag
@orangered-1: #ffefec;
@orangered-6: #f37c64;
@green-1: #d6f9e7;
@green-6: #04c160;
@gray-1: #e5e6e8;
@gray-6: #8d8e8e;
@blue-1: #ecf3ff;
@blue-6: #6c80ed;
@red-1: #ffe8e8;
@red-6: #ff2614;
@gold-1: #ffeed1;
@gold-6: #f78a00;
@orange-1: #fff3e1;
@orange-6: #fb9400;
